<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	body {
		background: #E51C23;
		overflow: hidden;
	}

	.container {
		width: 280px;
		height: 100px;
		margin: 100px auto;
		margin-top: calc(100vh / 2 - 50px);
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		position: relative;
	}

	.box {
		width: 30px;
		height: 5px;
		margin: 2px;
		background-color: white;
	}

	.box:nth-child(1) {
		animation: heightTransition 2.5s ease-in-out 0s infinite both;
	}

	.box:nth-child(2) {
		animation: heightTransition 2.5s ease-in-out 0.3s infinite both;
	}

	.box:nth-child(3) {
		animation: heightTransition 2.5s ease-in-out .6s infinite both;
	}

	.box:nth-child(4) {
		animation: heightTransition 2.5s ease-in-out .9s infinite both;
	}

	.box:nth-child(5) {
		animation: heightTransition 2.5s ease-in-out 1.2s infinite both;
	}

	@keyframes heightTransition {
		0%,50%,90%{
			height: 5px;
			background-color: white;
		}

		75% {
			height: 100px;
			background-color: cornflowerblue;
		}
	}
</style>

<body>
	<div class="container">
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
	</div>
</body>

</html>