<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body {
			overflow: hidden;
		}

		.container {
			width: 140px;
			height: 100px;
			margin: auto;
			margin-top: calc(100vh / 2 - 50px);
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			position: relative;
		}

		.box {
			width: 20px;
			height: 20px;
			border-radius: 10px;
			background-color: #B5D6EA;
			animation: preloader_4 1s infinite ease-in-out;
		}

		.box:nth-child(2) {
			animation-delay: .2s;
		}

		.box:nth-child(3) {
			animation-delay: .4s;
		}

		.box:nth-child(4) {
			animation-delay: .6s;
		}

		.box:nth-child(5) {
			animation-delay: .8s;
		}

		@keyframes preloader_4 {
			0% {
				opacity: 0.3;
				transform: translateY(0px);
				box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1);
			}

			50% {
				opacity: 1;
				transform: translateY(-10px);
				background: #f1c40f;
				box-shadow: 0px 20px 3px rgba(0, 0, 0, 0.05);
			}

			100% {
				opacity: 0.3;
				transform: translateY(0px);
				box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1);
			}
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
	</div>
</body>

</html>