<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	.anima_move {
		width: 300px;
		height: 100px;
		display: flex;
		align-items: center;
		justify-content: center;
		transform: translate(0px, 0px);
		animation: move .4s linear .6s normal both;
	}

	.anima_font-transition {
		font-size: 40px;
		font-weight: 500;
		font-style: italic;
		animation: font .3s step-start 1s infinite forwards;
	}

	@keyframes move {
		0% {

			transform: translate(0px, 0px);
		}

		90% {
			transform: translate(550px, 0px);
		}

		100% {
			transform: translate(500px, 0px);
		}
	}

	@keyframes font {
		0% {

			font-style: italic;
		}

		100% {
			font-style: normal;
		}

	}
</style>

<body>
	<div class="anima_move">
		<span class="anima_font-transition">标题来啦！！！</span>
	</div>
</body>

</html>